Javascript/JQuery:

const settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://travel-advisor.p.rapidapi.com/restaurants/list?location_id=60891&currency=USD&lunit=km&open_now=false&lang=en_US",
	"method": "GET",
	"headers": {
		"X-RapidAPI-Key": "a1fd5239b5mshcf67a6dfdeecc53p1af634jsn46d1a6819805",
		"X-RapidAPI-Host": "travel-advisor.p.rapidapi.com"
	}
};

$.ajax(settings).done(function (response) {
	console.log(response);
});

HTTP:
GET /restaurants/list?location_id=60891&currency=USD&lunit=km&open_now=false&lang=en_US HTTP/1.1
X-Rapidapi-Key: a1fd5239b5mshcf67a6dfdeecc53p1af634jsn46d1a6819805
X-Rapidapi-Host: travel-advisor.p.rapidapi.com
Host: travel-advisor.p.rapidapi.com


Java AsyncHTTP:
AsyncHttpClient client = new DefaultAsyncHttpClient();
client.prepare("GET", "https://travel-advisor.p.rapidapi.com/restaurants/list?location_id=60891&currency=USD&lunit=km&open_now=false&lang=en_US")
	.setHeader("X-RapidAPI-Key", "a1fd5239b5mshcf67a6dfdeecc53p1af634jsn46d1a6819805")
	.setHeader("X-RapidAPI-Host", "travel-advisor.p.rapidapi.com")
	.execute()
	.toCompletableFuture()
	.thenAccept(System.out::println)
	.join();

client.close();