<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> -->
    <meta charset="utf-8" />
    <title>Sunayana Hubli</title>
  </head>
  <div class="full-background">
  <body>
      <p>      
      This page is under-construction, please watch out for more!
      <!-- <a href="https://example.com">link</a>. -->
    </p>
   <!-- <p>
   <div id="box1"> 
       <div id="box2"> </div> -->
      <!-- <div class="container">
        <img src="assets/HubliSunayana.jpeg">
      </div>
    </div> 
  </p> -->
  <div class="header">
      <table>
        
        <tbody>
        <tr>
          <td><h2>Sunayana Hubli</h3></td>
        </tr>
        <tr>
          <td><h4>Graduate Student<br>Computer Science Department<br>University of Massachusetts Lowell</h4></td>
        </tr>
        <tr>
          <td><em><a href="mailto:hubli_sunayana@student.uml.edu">hubli_sunayana@cs.uml.edu</a></em></td>
        </tr>
      </tbody></table>
  </body> 
</div>
  </html>                

