<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Alegreya Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Sunayana Hubli</title>
  </head>
  <body>

    <div class="topnav">
      <a href="index.html"> <i class="material-icons" style="font-size:35px;">home</i></a>
      <a class="active" href="contact.html"><i class="material-icons" style="font-size:35px;">chat_bubble</i></a>
    </div>

      <ol>      
    <li>
          <em> <a href="mailto:sunayana_hubli@student.uml.edu" style="color: white">Email: sunayana_hubli@student.uml.edu</a></em></p>
    </li>                   
    <li>
      <a  href="https://www.linkedin.com/in/sunayana-hubli/"style="color: white">LinkedIn</a></em></p> 
     </a>       
    </li>
     <ol>

    <form action="#">
      <fieldset>
        <p>
        <legend>Feedback Form (In progress)</legend>
      </p>
        <!-- Label and input field -->
        <p>
          <label>Name : <input name="firstName" /></label>
        </p>
        <!-- Label and textarea field -->
        <p>
          <label>Feedback :
            <br />
            <textarea name="feedback" cols="30"
              rows="1"></textarea>
          </label>
        </p>
  
        <!-- Creating a button -->
        <p>
          <button type="submit">Submit</button>
        </p>
      </fieldset>
    </form>

  </body> 
  </html>                

