
<!DOCTYPE html>
<html>
 <head>
	<link href="styles.css"  rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Alegreya Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <title>Sunayana Hubli</title>
 </head>
 <body>
         <div class="topnav">
                <a class="active" href="index.html"> <i class="material-icons">home</i></a>
                <a href="contact.html"><i class="material-icons" >chat_bubble</i></a>
              </div>
        <div class="container">
                <div id ="img">
                    <img src="assets/HubliSunayana.jpeg">
                </div>
        </div>
        <h1 class="a">Sunayana Hubli</h1>
        <p>Graduate Student<br>Computer Science Department<br>University of Massachusetts Lowell</p>
        <div id= "icons" ><i class="material-icons" style="font-size:25px;color:lightblue;">home</i>  <a  href="https://en.wikipedia.org/wiki/Bangalore" target="_blank"> 
                <span style="cursor:pointer">From : Bangalore </span><br>
       </a>   
           <br>
           <br>    
        <br>

        <ol>                         
             <div id= "icons" ><i class="material-icons" style="font-size:100px;color:lightblue" >school</i><br> Bachelors in Engineering, Medical Electronic, BMS College, Bangalore<br> 
             <br> 
             <br>
                <div id= "icons" ><i class="material-icons" style="font-size:100px;color:lightblue">laptop_chromebook</i><br> Work Experience: Software Engineer at Siemens healthineers
                        <br>
                        <br>        
                 </div>
        </ol>

        <h1 class="a">Some of the things I love!</h1>
        <table cellpadding="20" cellspacing="10" width="50%">
                <tr>

                        <td><p class="ridge">Harry Potter<br />
                                 <a  href="https://www.wizardingworld.com/" target="_blank"> 
                                <img src="assets/harrypotter.jpeg" alt="HP" /></a>
                            </p>
                        </td>
                        <td><p class="ridge">Roger Federer<br /><a  href=https://www.rogerfederer.com/index.php/profile target="_blank"> <img src="assets/rf.jpg" /></p></td>
                  
                </tr>
                <tr>
                         <td><p class="ridge">Travelling<br /><a  href="https://www.brainyquote.com/quotes/j_r_r_tolkien_101490?img=3" target="_blank"><img src="assets/travel.jpg" /></a></p></td>
                         <td><p class="ridge">Movies<br /><a  href=https://www.netflix.com/browse/genre/5480 target="_blank"> <img src="assets/bollywood.png" /></p></td>
                </tr>
        </table>
 </body>
 <div class ="footer">
        <p> Last updated on: 4th October, 2022</p>
        </div>
</html>
