body {
    background-color:black;
    text-align: center;
  }

  p {
  color: white;
}

header {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    top: 130px;
    right: 740px;
    position: relative;
      }

  ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color:black;
      border:groove;
      border-color: white;
  }

  ol {
    text-align:center;
    margin:0;
    padding: 0;
    overflow: hidden;
}

p.ridge {border-style: ridge; border-radius: 10px 20px; }


#icons {
    border-right: 1px solid white;
    color: white;
    position:relative;
}

.footer {
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }

table, th {
  border-collapse: collapse;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:auto;margin-right:auto;
  margin-top:auto;margin-bottom:auto;
  
}

h1.a {
  font-family: "Audiowide", sans-serif;
  font-size: xx-large;
  color: white;
}

h1.b {
  font-family: "Sofia", sans-serif;
  font-size: xx-large;
  color: white;
}

h1.c {
  font-family: "Alegreya Sans", serif;
  font-size:large;
  color: white;
}

#navbarItem {
  display:block;
  text-align: center;
  padding: 23px 23px;
  color:white;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
img
{
  width: 200px;
  height: 200px;
}

.container img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: 500px;
  right: 740px;   
}

a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
  border: wheat;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}